# ***** BEGIN LICENSE BLOCK *****
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2014 Matthew Turnbull <sparky@bluefang-logic.com>. All Rights Reserved.
# 
# ***** END LICENSE BLOCK *****

# RDF metadata
id=micronav@caligonstudios.com
version=2014.05.06.00a
type=2
creator=Sparky Bluefang
#homepageURL=http://forums.mozillazine.org/viewtopic.php?f=48&t=2001965
#optionsURL=chrome://status4evar/content/prefs.xul
#iconURL=chrome://status4evar/skin/s4e32.png

# App data
defaultLocale=en-US
Firefox=32.0a1|32.0a1

# Build data
name=uNav
files=chrome/content chrome/skin chrome.manifest install.rdf LICENSE

